{
	"name": "BMI Calculator",
	"short_name": "BMI",
	"description": "A simple app to measure BMI. Measure your BMI today!",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"icons": [
		{
			"src": "public/logo-144x144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "public/logo-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "public/logo-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"theme_color": "#ff7f50",
	"background_color": "#ff7f50"
}